{
  "name": "btrix-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:tuxe": "npm --prefix frontend-tuxe run dev",
    "dev": "npm-run-all -p dev:backend dev:tuxe",
    "build:backend": "npm run build --workspace backend",
    "build:frontend": "npm run build --workspace frontend",
    "build": "npm-run-all build:backend build:frontend",
    "lint:frontend": "npm run lint --workspace frontend",
    "test:backend": "npm run test --workspace backend"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
